<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Buscar Restaurantes - BucaZona</title>
  <link rel="icon" href="images/silverware-png.ico" type="image/x-icon">
  <link rel="stylesheet" href="style.css">
</head>

<header>
  <div class="logo">
    <img src="images/Logo-Rest.png" alt="Banner del restaurante">
    <h1>BucaZona</h1>
    <a href="filter.html" class="filter-button">Herramienta de Filtrado</a>
  </div>
  <div>
    <a href="perfil.html" style="display: flex; flex-direction: column; align-items: center; justify-content: center; text-align: center; color: white; text-decoration: none;">
        <img src="images/Perfil.png" alt="ícono de perfil" class="profile-icon" style="margin: 0;">
        <p>Perfil</p>
    
    </a>
  </div>
</header>

  <section class="search-filters">
    <h2>Buscar Restaurantes</h2>
    <form>
      <label for="cuisine">Tipo de Cocina:</label>
      <select id="cuisine" name="cuisine">
        <option value="italiana">Italiana</option>
        <option value="japonesa">Japonesa</option>
        <option value="mexicana">Mexicana</option>
        <option value="comida_rapida">Comida Rápida</option>
        <option value="mariscos">Mariscos</option>
      </select>

      <label for="price">Precio:</label>
      <select id="price" name="price">
        <option value="$">$</option>
        <option value="$$">$$</option>
        <option value="$$$">$$$</option>
      </select>

      <button type="submit">Filtrar</button>
    </form>
  </section>

  <section class="restaurant-list">
    <div class="rest-bloque">
      <img src="images/lasagna.jpg" alt="Restaurante 1">
      <div class="restaurant-info">
        <h3>Ristorante Buona Tavola</h3>
        <p>"Ristorante Buona Tavola" es una joya culinaria que rinde homenaje a la tradición gastronómica italiana. Con
          raíces en la región de la Toscana, nuestro restaurante combina la pasión por la cocina auténtica con
          ingredientes frescos y locales. Nuestra carta presenta una amplia variedad de pastas frescas hechas a mano,
          desde ravioles rellenos de ricotta y espinacas hasta tagliatelle con salsa de trufa. Nuestro horno de leña
          produce las pizzas más deliciosas, con una base fina y crujiente y una selección de ingredientes de alta
          calidad. El "Ristorante Buona Tavola" es un lugar donde la comida, el vino y la hospitalidad italiana se
          fusionan para crear una experiencia verdaderamente inolvidable.</p>
        <p>Puntuación: ★★★★★</p>
        <p>Precio: $$$</p>
        <a href="restMenuIta.html">Ver Restaurante</a>
      </div>
    </div>
    <div class="rest-bloque">
      <img src="images/sushi.jpg" alt="Restaurante 1">
      <div class="restaurant-info">
        <h3>Sakura Sushi & Grill</h3>
        <p>En "Sakura Sushi & Grill", te invitamos a explorar la riqueza de la cocina japonesa en un ambiente elegante y
          acogedor. Nuestra carta presenta una amplia gama de opciones, desde sushi y sashimi frescos hasta platos de
          teppanyaki preparados con destreza frente a tus ojos. Cada bocado es una obra de arte, preparada con los
          ingredientes más frescos y auténticos. Disfruta de la serenidad de nuestra decoración japonesa mientras
          saboreas sabores exquisitos que te transportarán a las calles de Tokio.</p>
        <p>Puntuación: ★★★★☆</p>
        <p>Precio: $$</p>
        <a href="restMenu.html">Ver Restaurante</a>
      </div>
    </div>
    <div class="rest-bloque">
      <img src="images/burritos.jpg" alt="Restaurante 1">
      <div class="restaurant-info">
        <h3>La Casa del Sabor Mexicano</h3>
        <p>"La Casa del Sabor Mexicano" es un rincón de México en el corazón de la ciudad. Aquí, celebramos la rica
          tradición de la comida mexicana con una explosión de sabores y colores. Nuestra carta es un viaje culinario
          que incluye platos icónicos como tacos al pastor, enchiladas suizas, guacamole fresco y margaritas
          artesanales. Cada plato es una representación auténtica de la diversidad y la pasión de la cocina mexicana. En
          "La Casa del Sabor Mexicano", la comida es una fiesta y nuestros comensales son nuestros invitados de honor.
        </p>
        <p>Puntuación: ★★★★★</p>
        <p>Precio: $</p>
        <a href="restMenuMexa.html">Ver Restaurante</a>
      </div>
    </div>
    <div class="rest-bloque">
      <img src="images/hotdog.jpg" alt="Restaurante 1">
      <div class="restaurant-info">
        <h3>Bocado Express</h3>
        <p>"Bocado Express" es tu destino para satisfacer tus antojos con comidas rápidas y deliciosas. Nuestro menú
          ofrece una amplia variedad de opciones tentadoras, desde nuestras hamburguesas jugosas y papas fritas
          crujientes hasta nuestros famosos aros de cebolla y pollo frito irresistible. Utilizamos ingredientes frescos
          y de alta calidad para garantizar que cada bocado sea una experiencia deliciosa. Ya sea para llevar o para
          disfrutar en nuestro acogedor comedor, "Bocado Express" te ofrece la comodidad y el sabor que anhelas.</p>
        <p>Puntuación: ★★★★☆</p>
        <p>Precio: $</p>
        <a href="restMenuMc.html">Ver Restaurante</a>
      </div>
    </div>
    <div class="rest-bloque">
      <img src="images/shrimps.jpg" alt="Restaurante 1">
      <div class="restaurant-info">
        <h3>Mariscos del Mar Azul</h3>
        <p>En "Mariscos del Mar Azul", nos enorgullece ofrecer una experiencia culinaria en el océano. Nuestro
          restaurante es un santuario para los amantes de los mariscos, donde la frescura y la calidad son nuestras
          principales prioridades. Desde pescado a la parrilla con una selección de salsas únicas hasta camarones a la
          mantequilla de ajo y cangrejo relleno, cada plato es una obra maestra del sabor marino. Sumérgete en nuestra
          selección de vinos y disfruta de la brisa del océano en nuestro comedor con vista al mar. En "Mariscos del Mar
          Azul", te invitamos a explorar el mundo de los sabores del mar.</p>
        <p>Puntuación: ★★★☆☆</p>
        <p>Precio: $$$</p>
        <a href="restMenuM.html">Ver Restaurante</a>
      </div>
    </div>
  </section>

  <footer>
    <div class="footer-logo">
      <img src="images/Logo-Rest.png" alt="Banner del inicio">
    </div>
    <div class="contact-icons">
      <a href="tel:12345"><img src="images/phone.png" alt="Teléfono"></a>
      <a href="mailto:info@restaurantexyz.com"><img src="images/email.png" alt="Correo Electrónico"></a>
      <a href="https://www.facebook.com/restaurantexyz"><img src="images/Facebook.png" alt="Facebook"></a>
    </div>
    <p>Derechos de Autor © 2023 BucaZona. Todos los derechos reservados.

      El contenido de este sitio web, incluyendo, pero no limitado a, texto, gráficos, logotipos, imágenes, archivos de
      audio y video, y software, es propiedad de BucaZona y está protegido por las leyes de derechos de autor de Panamá.
      Ningún contenido de este sitio web puede ser copiado, reproducido, modificado, distribuido, transmitido,
      republicado, exhibido o vendido sin el consentimiento previo por escrito de BucaZona.

      Se permite la descarga y copia de materiales en este sitio web únicamente para uso personal y no comercial.
      Cualquier otro uso, incluyendo, entre otros, la reproducción, modificación, distribución, transmisión o
      exhibición, está estrictamente prohibido.

      BucaZona se reserva el derecho de modificar o eliminar cualquier contenido, características o servicios de este
      sitio web en cualquier momento y sin previo aviso.

      Todas las marcas registradas y logotipos utilizados en este sitio web son propiedad de sus respectivos
      propietarios y se utilizan con permiso.

      Este sitio web puede contener enlaces a sitios web de terceros. BucaZona no se hace responsable por el contenido
      de estos sitios web de terceros y no respalda ni garantiza la exactitud de la información contenida en ellos.

      Cualquier pregunta o solicitud relacionada con los derechos de autor de este sitio web puede dirigirse a nuestros
      contactos.
      Gracias por visitar nuestro sitio web. Valoramos y respetamos los derechos de autor y esperamos que disfrutes de
      tu experiencia en BucaZona.
    </p>
  </footer>

</body>

</html>
