<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>BucaZona - Perfil</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <header>
    <div class="logo">
      <img src="images/Logo-Rest.png" alt="Banner del restaurante">
      <h1>BucaZona</h1>
      <a href="filter.html" class="filter-button">Herramienta de Filtrado</a>
    </div>
    <div>
      <a href="perfil.html" style="display: flex; flex-direction: column; align-items: center; justify-content: center; text-align: center; color: white; text-decoration: none;">
          <img src="images/Perfil.png" alt="ícono de perfil" class="profile-icon" style="margin: 0;">
          <p>Perfil</p>
      </a>
    </div>
  </header>

  <div class="profile-info">
    <h2>Datos de Perfil</h2>
    // incluir el php de datos de perfil
  </div>

  <div class="reservation-history">
    <h2>Historial de Reservas</h2>
    // incluir el php con datos de reserva
  </div>

  <footer>
    <div class="footer-logo">
        <img src="images/Logo-Rest.png" alt="Banner del inicio">
      </div>
      <div class="contact-icons">
        <a href="tel:12345"><img src="images/phone.png" alt="Teléfono"></a>
        <a href="mailto:info@restaurantexyz.com"><img src="images/email.png" alt="Correo Electrónico"></a>
        <a href="https://www.facebook.com/restaurantexyz"><img src="images/Facebook.png" alt="Facebook"></a>
      </div>
      <p>Derechos de Autor © 2023 BucaZona. Todos los derechos reservados.
  
        El contenido de este sitio web, incluyendo, pero no limitado a, texto, gráficos, logotipos, imágenes, archivos de
        audio y video, y software, es propiedad de BucaZona y está protegido por las leyes de derechos de autor de Panamá.
        Ningún contenido de este sitio web puede ser copiado, reproducido, modificado, distribuido, transmitido,
        republicado, exhibido o vendido sin el consentimiento previo por escrito de BucaZona.
  
        Se permite la descarga y copia de materiales en este sitio web únicamente para uso personal y no comercial.
        Cualquier otro uso, incluyendo, entre otros, la reproducción, modificación, distribución, transmisión o
        exhibición, está estrictamente prohibido.
  
        BucaZona se reserva el derecho de modificar o eliminar cualquier contenido, características o servicios de este
        sitio web en cualquier momento y sin previo aviso.
  
        Todas las marcas registradas y logotipos utilizados en este sitio web son propiedad de sus respectivos
        propietarios y se utilizan con permiso.
  
        Este sitio web puede contener enlaces a sitios web de terceros. BucaZona no se hace responsable por el contenido
        de estos sitios web de terceros y no respalda ni garantiza la exactitud de la información contenida en ellos.
  
        Cualquier pregunta o solicitud relacionada con los derechos de autor de este sitio web puede dirigirse a nuestros
        contactos.
        Gracias por visitar nuestro sitio web. Valoramos y respetamos los derechos de autor y esperamos que disfrutes de
        tu experiencia en BucaZona.
      </p>  </footer>

</body>
</html>
