* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
}

header {
  display: flex;
  background-color: #46409c;
  color: white;
  padding: 10px;
  border-bottom: 1px solid rgb(12, 12, 12);
  align-items: center;
  height: 100px;
  justify-content: space-around;
}

header img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin-right: 10px;
}

.filter-button{
  margin-left: 400px;
}

.profile-icon {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  height: 50px;
  width: 50px;
  margin-top: 10px;
}

.profile-icon p {
  color: #ffffff;
  font-size: 12px;
  margin-top: 10px;
  width: 100%;
}


.logo {
  display: flex;
  align-items: center;
}

.logo img {
  max-width: 100%;
}

.logo h1 {
  color: #ffffff;
  font-size: 30px;
  margin-left: 20px;
}

.rest-bloque {
  display: flex;
  justify-content: center;
  padding: 40px;
  border-top: 4px solid rgb(0, 0, 0, 0.5);
  border-bottom: 4px solid rgb(0, 0, 0, 0.5);
}

.rest-bloque img {
  float: right;
  width: 300px;
  height: 300px;
  border-radius: 50%;
  margin-bottom: 20px;
  margin-right: 20px;
}


.restaurant-list {
  background-image: url(https://i.pinimg.com/originals/2e/78/09/2e78093bc84f72e873f4acf1d2d93102.png);
  background-size: cover;
  background-position: center;
  position: relative;
}


.restaurant-info {
  justify-content: center;
  text-align: justify;
}


footer {
  background-color: #333;
  color: #fff;
  padding: 20px;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.footer-img{
  display: inline-block;
  height: 2.8em;
  width: auto;
  margin: 1em 2em;
}

.footer-logo img {
  max-width: 200px;
}

.contact-icons {
  display: flex;
  gap: 20px;
}

.contact-icons a img {
  max-width: 32px;
}

footer p {
  margin-top: 10px;
  text-align: justify;
}

h2 {
  text-align: center;
  text-decoration: underline;
  color: black;
}

.imagen-fondo {
  background-image: url("/images/ima-prub.jpg");
  background-size: cover;
  background-position: center;
  backdrop-filter: blur(5px);
}

input {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  margin-left: 600px;
}

button {
  background-color: #000000;
  color: #ffffff;
  padding: 10px;
  border: none;
}

.login-register {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  flex-direction: column;
}

.login-register-box {
  background-color: #f8f8f8;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
  text-align: center;
}

.login-register-box h2 {
  text-align: center;
  color: #000;
}

.login-register-box form {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.login-register-box label {
  margin-bottom: 5px;
}

.login-register-box input {
  width: 100%;
  padding: 10px;
  margin: 5px 0;
  border: 1px solid #ccc;
}

.login-register-box button,
.login-register-box a {
  background-color: #46409c;
  color: white;
  padding: 10px;
  border: none;
  width: 100%;
  cursor: pointer;
  margin-top: 10px;
  transition: background-color 0.3s;
}

.login-register-box button:hover,
.login-register-box a:hover {
  background-color: #000000;
}

.registration {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 80vh;
}

.registration-box {
  background-color: #ffffff;
  border: 1px solid #ccc;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  width: 80%;
  max-width: 400px;
}

.registration-box h2 {
  text-align: center;
}

.registration-box form {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.form-group {
  display: flex;
  flex-direction: column;
}

.form-group label {
  font-weight: bold;
}

.form-group input {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.registration-box button {
  background-color: #000000;
  color: #ffffff;
  padding: 10px;
  border: none;
  cursor: pointer;
  text-align: center;
}

.menu {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
}

.menu-item {
  padding: 10px;
  text-align: center;
}

.menu-title {
  font-size: 20px;
  font-weight: bold;
}

.menu-icon {
  width: 30px;
  height: 30px;
}

Usa el .reserva {
  background-color: #000;
  color: #fff;
  padding: 10px;
  border-radius: 5px;
  cursor: pointer;
}


.user-control {
  margin-left: 0;
}

.reservation-form {
  background-color: #ffffff;
  text-align: center;
  padding: 20px;
}

.reservation-form-box {
  max-width: 400px;
  margin: 0 auto;
  background-color: #f7f7f7;
  padding: 20px;
  border: 1px solid #ddd;
  border-radius: 5px;
  text-align: left;
}

.reservation-form h2 {
  text-align: center;
  text-decoration: underline;
  color: black;
}

.reservation-form label {
  display: block;
  margin-top: 10px;
}

.reservation-form select,
.reservation-form input[type="date"],
.reservation-form input[type="time"],
.reservation-form input[type="number"],
.reservation-form textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  margin-bottom: 10px;
  border-radius: 5px;
}

.reservation-form button {
  background-color: #000000;
  color: #ffffff;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.reservation-form button:hover {
  background-color: #222;
}

.restaurant-page {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 20px;
}

.restaurant-info {
  max-width: 600px;
  margin: 0 20px;
  text-align: left;

}

.restaurant-info h3 {
  font-size: 24px;
  color: #333;
}

.restaurant-info p {
  font-size: 16px;
  color: #000000;
  margin-bottom: 10px;
  font-weight: bold;
}

.restaurant-info .reserva {
  display: inline-block;
  background-color: #000;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  text-decoration: none;
  margin-top: 20px;
  transition: background-color 0.3s;
}

.restaurant-info .reserva:hover {
  background-color: #222;
}

.restaurant-page img {
  max-width: 100%;
  height: auto;
}

.filter-button {
  display: inline-block;
  padding: 10px 20px;
  background-color: #000000;
  color: #fff;
  text-decoration: none;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.search-filters {
  text-align: center;
  max-width: 600px;
  margin: 0 auto;
  padding: 20px;
  background-color: #f7f7f7;
  border: 1px solid #ddd;
  border-radius: 5px;
}

.search-filters h2 {
  font-size: 24px;
  margin-bottom: 10px;
}

.search-filters form {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.search-filters label,
.search-filters select {
  margin: 5px;
}

.search-filters button {
  background-color: #000000;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 18px;
  transition: background-color 0.3s;
}

.search-filters button:hover {
  background-color: #0056b3;
}